language: java
jdk:
- openjdk8
before_install:
- chmod +x mvnw
script: "./mvnw clean install"
notifications:
  email: jmayta17@hotmail.com
deploy:
  app: upc-202102-sw61-sale-system
  provider: heroku
  api_key:
    secure: k29rDU/BDxNw5d0hv8YvAIt5XU/r0mzBIA+4piRjMoJTQ6FctmCDCRDvubvqiINRA9sgvn3OJpNXZJZOo8rfd7Y0gV4FR8I8Fjy+UkQE4scuhQq2qPLffaJFtZeCvicbaY04wVH/9wmqtHvKjCGXOSb9aOAP/klvz7rJe4jUXkY3V7ZZYTH21ZBwrRophhMxbXaXhYYjgg8nPKvdEuxaJkdUuf4ydA6c9TxvGfZytAYwiEQuv3SlqubY9kgyc1xDPcQbA080TFgZVyztNemP23/pceFO/G/jBkWmwJkMLIjhlQwmbVo/Gx5B6oUbJV2i5ms1oPHkbX4xibADbptKhpbDCnifFrKD+/9uvv20nm4YCtpLlPxbfaXMK4Sb9RDvx3zh79f3VTuOaXQyKdkj90Bkd2HMWnq2nvxZuMlH3cxeVe2QJFGOST5iM0KEi9R21U3aUMv5hzSXw0Q89xiyF75Bbfq7GOM7Jk9Y1aFUqbzUkQMsZiDGhq+TPV7GLwtTL9iVHxAFQNhK8X1BwRTC2OYvDqtdhG/2J4UcVglvEfLWfu8YiDSYTqEwGBL9WNhWkgqbZjhz/NLYd07QM4rg2CpOSXTuuUI7nbT9RRVrWTREgwTucpyzd1pZQ7LPspDvCLNC/4xz6UGDzdo0AJes0+WTpt4Fsu/DN5V+bkKHY3o=
